{
  "name": "able-native-camp",
  "version": "1.0.0",
  "description": "> Operate → Connect → Automate → Harness → Delegate → Sustain > 6단계를 거치면, 일하는 방식이 영구적으로 바뀐다.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
